<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rising Sun</title>
    <style>
        #headerWrapper {
            text-align: center;
        }

        .all {
            display: inline-block;
        }

        .header {
            float: none;
            width: 100%;
            margin: auto;
        }

        #img1 {
            margin-right: 70px;
        }

        #img2 {
            display: inline-block;
            margin-left: 70px;
        }

        #title {
            display: inline-block;
            font-family: 'Verdana', serif;
            font-size: 80px;
            text-transform: uppercase;
        }

        #shWrapper {
            text-align: center;
        }

        .subhead {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px 0 10px 0;
            margin-bottom: 10px;
        }

        #lsh {
            margin-right: 400px;
        }

        #rsh {
            margin-left: 400px;
        }

        .headline {
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            display: inline-block;
            width: 700;
            padding-right: 2px;
        }

        .headline>header {
            font-size: 45px;
        }

        .headline>p {
            text-align: justify;
            width: 100%;
        }

        #secondLeft {
            width: 100%;
        }


        .subhead2 {
            width: 47%;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .subhead2>header {
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: bold;
        }

        .subhead2>p {
            text-align: justify;
        }

        .subhead2>img {
            float: left;
            display: inline;
            margin-right: 5px;
        }

        #subhead2Heading {
            margin-bottom: 3px;
        }

        .left {
            float: left;
            display: inline-block;
            padding-right: 10px;
            width: 700px;
        }
        .right {
            width: 450px;
            margin-left: 50px;
            float: right;
            text-align: justify;
            padding: 5px 5px 5px 5px;
        }
        .rightTop {
            display: inline;
            float: right;
        }
        .rightTopHeading {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .rightH {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id='headerWrapper'>
        <div class='header'>
            <img id='img1' src="https://img.icons8.com/cute-clipart/2x/sunrise.png">
            <header id='title'>The Rising Sun</header>
            <img id='img2' src="https://img.icons8.com/cute-clipart/2x/sunrise.png">
        </div>
    </div>
    <div id='shWrapper'>
        <div class='subhead'>
            <span id='lsh'>Martin Lager           Rising Sun Publishers                Volume 1, Edition 56, 34 pages </span>
        </div>
    </div>
    <div class='all'>
        <div class='left'>
            <div class='headline'>
                <header>ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</header>
                <img src="https://img.etimg.com/thumb/msid-73268134,width-640,resizemode-4,imgsize-35417/surprise-heard-of-a-sony-car.jpg" alt="">
                <p>Newspaper heading content<br> <br>Heading content continued
                    The coming decade is expected to be the decade of the fully electric car. With battery prices reportedly falling 73% since 2010, electric cars are expected to be as cheap as fuel-powered cars in the foreseeable future. The International Energy Agency cites that by 2020 up to 20 million electric vehicles will ply the road, a number that is expected to go up to 70 million by 2025. Countries around the world are waking up to the potential of e-mobility. While China is incentivising e-mobility with tax breaks, EV credit polic</p>
            </div>
            <div id='secondLeft'>
                <p id='subhead2Heading'><strong><u>NEWS FROM AROUND THE WORLD</u></strong></p>
                <br>
                <div class='subhead2'>
                    <header>WORLD'S FIRST UNDERWATER HOTEL VILLA</header>
                    <img src="https://www.modernsculptureartists.com/wp-content/uploads/2020/06/1I709065-life-size-astronaut-statue-100x100.jpg">
                    <p>Pool No.13 - oil on canvas - 100 x 100 cm, Jean-Pierre Kunkel - oil paintings, Fine art, hyperrealism painting. this isn't happiness
                        100x100 inches Wall Mural,Collage of Underwater Photos ...www.amazon.in › Underwater-Collection-Decorating-S...
                        Amazon.in: Buy 100x100 inches Wall Mural, Collage of Underwater Photos with Collection of Tropical Fishes Decorating Art Print Peel and Stick Self-Adhesive ...                     
                    </p>
                </div>
                <div class='subhead2'>
                    <header>THE TALLEST STATUE IN THE WHOLE WORLD</header>
                    <img src="https://www.modernsculptureartists.com/wp-content/uploads/2020/06/1I709065-life-size-astronaut-statue-100x100.jpg">
                    <p>The world's tallest statue is nearing completion in India.
                        It is designed to be a 182m (600ft) high tribute to Sardar Vallabhbhai Patel, a hero in India's independence struggle, in Gujarat state. 
                    </p>
                </div>
                <div class='subhead2'>
                    <header>ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</header>
                    <img src="https://www.modernsculptureartists.com/wp-content/uploads/2020/06/1I709065-life-size-astronaut-statue-100x100.jpg">
                    <p>he coming decade is expected to be the decade of the fully electric car. Wi inches Wall Mural,Collage of Underwater Photos ...www.amazon.in › Underwater-Collection-Decorating-S...
                        Amazon.in: Buy 100x100 inches Wall Mural, Collage of Underwater Photos
                    </p>
                </div>
                <div class='subhead2'>
                    <header>SUICIDE BOMBING ATTACK AT WIMBLEDON 2020</header>
                    <img src="https://www.modernsculptureartists.com/wp-content/uploads/2020/06/1I709065-life-size-astronaut-statue-100x100.jpg">
                    <p>Defence Electronics & Research Laboratory (DLRL) is a laboratory of the Defence Research & Development Organization (DRDO). Located in Hyderabad, it is actively involved in the design and development ... To cater to this requirement, ELSEC, an extension of DLRL, was established in 1998 on a 180 acre campus.
                    </p>
                </div>
            </div>
        </div>
        <div class='right'>
            <div class='rightTop'>
                <header>POLITICS</header>
                <img src="https://3.bp.blogspot.com/_Fjd0hJYictU/S8kUR15w7FI/AAAAAAAAAEw/gVd-oXm2bAc/s1600/k3.jpg">
                <header class='rightTopHeading'>CHINESE COMPANY BUILDING A FAKE MOON TO REPLACE THE CITY</header>
                <p>The fake moon would actually a satellite, built to light areas between 6 and 50 miles wide, and would replace streetlights in the city of Chengdu. The satellite is expected to launch in 2020, and Wu Chunfeng, CASC chairman, says testing has already begun<br><br>
                    China is planning to launch its own 'artificial moon' by 2020 to replace streetlamps and lower electricity costs in urban areas, state media reported Friday. Chengdu, a city in southwestern Sichuan province, is developing ... Business News › News › International › World News ›China to launch world's first ...
                </p>

            </div>

            <div id='Eight2nd'>
                <header class='rightH'>#MeToo MOVEMENT IN INDIA GAINS MOMENTUM</header>
                <p>Chengdu Aerospace Science and Technology Microelectronics System Research Institute Company plans to accomplish its lofty goal by creating a satellite that's floating in the sky, mimicking the moon's effect on a city at night.</p>
                <header class='rightH'>PLANE CRASHES IN INDONESIA</header>
                <p>In January, American firm Rocket Lab launched an artificial star into space, the Times reported. But scientists criticized the “Humanity Star,” as the reflective mini-satellite was dubbed, for contributing to artificial light pollution and cluttering in Earth’s orbit.</p>
                <header class='rightH'>WILL A BUSINESS BE ABLE TO SURVIVE ON MARS?</header>
                <p>hina’s space goals are not unprecedented. In the 1990s, Russia experimented with using an orbital mirror to reflect sunlight on some of its sun-deprived northern cities, according to the New York Times. The project was abandoned in 1999 after the mirror failed to unfold and was incinerated in the atmospher</p>
            </div>
        </div>
    </div>
</body>
</html>
